src/main/resources/fml.mod.json (before)
{
  "schemaVersion": 1,
  "id": "cursed-ring",
  "version": "${version}",
  "depends": {
    "fishmodloader": ">=3.2.3",
    "baubles": ">=1.0.6",
    "rusted_iron_core": ">=1.3.3",
    "many-lib": ">=2.2.0"
  },
  "environment": "*",
  "name": "CursedRing",
  "description": "诅咒与祝福并存的戒指, 能否在MITE中带着它通关呢?",
  "authors": [
    "Aizistral",
    "Debris"
  ],
  "icon": "assets/icon.png",
  "contact": {
    "homepage": "https://www.mcmod.cn/item/447586.html"
  },
  "entrypoints": {
    "main": [
      "com.github.Debris.CursedRing.CursedRing"
    ],
    "preLaunch": [
      "com.github.Debris.CursedRing.EarlyRiser"
    ],
    "emi": [
      "com.github.Debris.CursedRing.compat.EmiPluginImpl"
    ],
    "modmenu": [
      "com.github.Debris.CursedRing.compat.ModMenuImpl"
    ]
  },
  "mixins": [
    "CursedRing.mixins.json"
  ],
  "accessWidener": "CursedRing.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/ServerPlayer": [
        "com/github/Debris/CursedRing/api/IServerPlayer"
      ]
    }
  }
}

src/main/resources/fml.mod.json (after)
{
  "schemaVersion": 1,
  "id": "cursed-ring",
  "version": "${version}",
  "depends": {
    "fishmodloader": ">=3.4.0",
    "baubles": ">=1.0.6",
    "rusted_iron_core": ">=1.3.3",
    "many-lib": ">=2.2.0"
  },
  "environment": "*",
  "name": "CursedRing",
  "description": "诅咒与祝福并存的戒指, 能否在MITE中带着它通关呢?",
  "authors": [
    "Aizistral",
    "Debris"
  ],
  "icon": "assets/cursedring/icon.png",
  "contact": {
    "homepage": "https://www.mcmod.cn/item/447586.html"
  },
  "entrypoints": {
    "main": [
      "com.github.Debris.CursedRing.CursedRing"
    ],
    "preLaunch": [
      "com.github.Debris.CursedRing.EarlyRiser"
    ],
    "registry": [
      "com.github.Debris.CursedRing.register.CursedRingRegistryInit"
    ],
    "emi": [
      "com.github.Debris.CursedRing.compat.EmiPluginImpl"
    ],
    "modmenu": [
      "com.github.Debris.CursedRing.compat.ModMenuImpl"
    ]
  },
  "mixins": [
    "CursedRing.mixins.json"
  ],
  "accessWidener": "CursedRing.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/ServerPlayer": [
        "com/github/Debris/CursedRing/api/IServerPlayer"
      ]
    }
  }
}

src/main/resources/fml.mod.json (diff)
@@ -3,7 +3,7 @@
   "id": "cursed-ring",
   "version": "${version}",
   "depends": {
-    "fishmodloader": ">=3.2.3",
+    "fishmodloader": ">=3.4.0",
     "baubles": ">=1.0.6",
     "rusted_iron_core": ">=1.3.3",
     "many-lib": ">=2.2.0"
@@ -15,7 +15,7 @@
     "Aizistral",
     "Debris"
   ],
-  "icon": "assets/icon.png",
+  "icon": "assets/cursedring/icon.png",
   "contact": {
     "homepage": "https://www.mcmod.cn/item/447586.html"
   },
@@ -25,6 +25,9 @@
     ],
     "preLaunch": [
       "com.github.Debris.CursedRing.EarlyRiser"
+    ],
+    "registry": [
+      "com.github.Debris.CursedRing.register.CursedRingRegistryInit"
     ],
     "emi": [
       "com.github.Debris.CursedRing.compat.EmiPluginImpl"
